# sms-server

./: README.md  pom.xml
dev-support/scripts/: README.md  docker-compose-mongo.yaml  docker-compose-redis.yaml
marvel-message-cent/: pom.xml
marvel-message-cent/src/main/java/com/bim/marvel/message/cent/dao/: MessageDAO.java
marvel-message-cent/src/main/java/com/bim/marvel/message/cent/entity/: MessageDO.java
marvel-message-cent/src/main/java/com/bim/marvel/message/cent/query/: MessageQuery.java  MessageSaveQuery.java
marvel-message-cent/src/main/java/com/bim/marvel/message/cent/service/: MessageService.java
marvel-message-dingtalk/: pom.xml
marvel-message-server/: pom.xml
marvel-message-server/src/main/docker/: Dockerfile  entrypoint.sh
marvel-message-server/src/main/java/com/bim/marvel/: MessageApplication.java
marvel-message-server/src/main/java/com/bim/marvel/config/feign/: FeignConfig.java
marvel-message-server/src/main/java/com/bim/marvel/feign/: AliSmsFeignClient.java  AliSmsFeignController.java  MessageController.java
marvel-message-server/src/main/java/com/bim/marvel/feign/impl/: AliSmsFeignControllerImpl.java  MessageControllerImpl.java
marvel-message-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  banner.txt  bootstrap.yaml  log4j.properties  logback-spring.xml
marvel-message-sms/: pom.xml
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/: AliSmsUtil.java
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/client/: SmsRequestClient.java  SmsSender.java  SmsUser.java
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/config/: AliSmsConfig.java  CommonSmsConfig.java  SmsConfig.java
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/dto/: AliSmsNoticeDTO.java  AliSmsRequestDTO.java  AliSmsValidCodeDTO.java
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/entity/: AliSmsConfig.java
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/enums/: SmsEnum.java  SmsEventEnum.java  SmsLogEnum.java  SmsLogTypeEnum.java  SmsParam.java  SmsTypeEnum.java
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/query/: AliSmsQuery.java  LogPageQuery.java  LogSaveQuery.java  SmsQuery.java
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/util/: AliSmsFactory.java  AliSmsUtil.java  MongodbLog.java  ProxyEntry.java  ProxyFactory.java  ProxyTemplate.java  SmsLog.java
marvel-message-sms/src/main/java/com/bim/marvel/message/sms/util/aliSms/: AliSms.java  AliSmsFactory.java  AliSmsUtil.java
marvel-message-sms/src/main/resources/: aliSmsConfig.yaml  application-test.yaml  bootstrap.yaml
marvel-message-test/: pom.xml
