<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bim.marvel</groupId>
    <artifactId>marvel-message-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>消息服务中心.</description>
    <url>http://gitlab.bim999.cn:9998</url>
    <inceptionYear>2020/9/10</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR3</spring.cloud.version>
        <spring.cloud.starter.version>2.2.2.RELEASE</spring.cloud.starter.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <aspectjweaver.version>1.9.5</aspectjweaver.version>
        <mybatisplus-boot-starter.version>3.3.2</mybatisplus-boot-starter.version>
        <mybatisplus.version>3.3.2</mybatisplus.version>
        <druid.version>1.1.22</druid.version>
        <spring-security.version>5.2.5.RELEASE</spring-security.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <springfox-swagger3.version>3.0.0</springfox-swagger3.version>
        <swagger-bootstrap-ui.version>2.0.4</swagger-bootstrap-ui.version>
        <flyway.version>6.4.0</flyway.version>
        <flyway-spring-test.version>6.4.0</flyway-spring-test.version>
        <spring-boot-redis.version>2.2.5.RELEASE</spring-boot-redis.version>
        <spring-boot-mongodb.version>2.2.5.RELEASE</spring-boot-mongodb.version>
        <findbugs.version>3.0.1</findbugs.version>
        <javafaker.version>1.0.2</javafaker.version>
        <spring-boot-starter-hateoas.version>2.2.5.RELEASE</spring-boot-starter-hateoas.version>
        <rocketmq-spring-boot-starter.version>2.1.0</rocketmq-spring-boot-starter.version>
        <aliyun-java-sdk-core.version>4.5.1</aliyun-java-sdk-core.version>
        <jackson.version>2.11.0</jackson.version>
        <hutool.version>5.4.1</hutool.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <fastjson.version>1.2.73</fastjson.version>
        <okhttp3.version>4.8.1</okhttp3.version>
        <!--maven插件版本-->
        <docker.image.prefix>marvel-containers</docker.image.prefix>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
        <docker-maven-plugin-spotify.version>1.2.0</docker-maven-plugin-spotify.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <spotbugs-maven-plugin.version>3.1.11</spotbugs-maven-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-pmd-plugin.version>3.12.0</maven-pmd-plugin.version>
    </properties>

    <modules>
        <module>marvel-message-dingtalk</module>
        <module>marvel-message-sms</module>
        <module>marvel-message-test</module>
        <module>marvel-message-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
            </dependency>
            <!--seeker-->
            <dependency>
                <groupId>com.bim.marvel</groupId>
                <artifactId>marvel-message-dingtalk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bim.marvel</groupId>
                <artifactId>marvel-message-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
              <dependency>
                <groupId>com.bim.marvel</groupId>
                <artifactId>marvel-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
              <dependency>
                <groupId>com.bim.marvel</groupId>
                <artifactId>marvel-web-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- spring-cloud-commons -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!--actuator-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!-- spring-cloud-starter -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!--spring-cloud-starter-oauth2-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!-- spring-cloud-starter-netflix-ribbon -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!--nacos config-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>
            <!--nacos discovery-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>
            <!--openfeign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <!-- rocketmq-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--apache commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--springfox-boot-starter-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger3.version}</version>
            </dependency>
            <!-- knife4j-spring-boot-starter/swagger-bootstrap-ui  -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--docker镜像插件-->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin-spotify.version}</version>
                    <configuration>
                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                        <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                <!--spring boot打包插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--compiler插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                        <encoding>UTF8</encoding>
                    </configuration>
                </plugin>
                <!--资源插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!--jar包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <!-- 单元测试 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!--<skipTests>false</skipTests>-->
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/integrate/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!--jacoco单元测试覆盖率-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <!--jar依赖提取插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
              </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://opensource.org/licenses/GPL-2.0</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>http://gitlab.whxueying.com:9998/seeker/seeker-message.git</url>
        <connection>scm:git:http://gitlab.whxueying.com:9998/seeker/seeker-message.git</connection>
        <developerConnection>scm:git:git@gitlab.whxueying.com:9998:seeker/seeker-message.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Allen</id>
            <name>Allen</name>
            <email>31464780@qq.com</email>
            <url>http://gitlab.whxueying.com:9998/seeker</url>
        </developer>
    </developers>

    <repositories>
        <!--xueying仓库-->
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot-local</name>
            <url>http://gitlab.whxueying.com:8081/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <!--aliyun仓库-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <!--docker单元测试-->
        <repository>
            <id>palantir</id>
            <name>palantir</name>
            <url>https://dl.bintray.com/palantir/releases</url>
            <layout>default</layout>
        </repository>
        <!--避免mvn site报错-->
        <repository>
            <id>spring</id>
            <name>spring</name>
            <url>http://repo.spring.io/plugins-release</url>
        </repository>
        <!--spring milestones-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven_spring.profiles.active>local</maven_spring.profiles.active>
                <maven_docker.ip>127.0.0.1</maven_docker.ip>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <maven_spring.profiles.active>dev</maven_spring.profiles.active>
                <maven_docker.ip>127.0.0.1</maven_docker.ip>
                <maven_nacos.ip>127.0.0.1</maven_nacos.ip>
                <maven_nacos.port>8848</maven_nacos.port>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven_spring.profiles.active>prod</maven_spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
